destination_onedrive/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/destinations/onedrive",
  "supported_destination_sync_modes": [
    "overwrite"
  ],
  "supportsIncremental": true,
  "supportsDBT": false,
  "supportsNormalization": false,
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Destination OneDrive",
    "type": "object",
    "required": ["authority", "client_id", "username", "password"],
    "additionalProperties": false,
    "properties": {
      "authority": {
        "type": "string",
        "description": "your tenant ID (please connect to your  Microsoft Azure Active Directory to get that)"
       },
       "client_id": {
        "type": "string",
        "description": "your registered application client ID",
        "examples" : ["cf453472-24d9-48ee-1164-000000000000"]
        },
       "username": {
        "type": "string",
        "description": "your tenant username",
        "examples" : ["your_username@your_tenant.com"]
        },
       "password": {
        "type": "string",
        "description": "your tenant password",
        "examples" : ["super_secret_password"]
        },
       "folder": {
        "type": "string",
        "description": "your folder",
        "examples" : ["my/data/folder"]
      }
    }
  }
}

destination_onedrive/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.io/integrations/destinations/onedrive",
  "supported_destination_sync_modes": [
    "overwrite"
  ],
  "supportsIncremental": true,
  "supportsDBT": false,
  "supportsNormalization": false,
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Destination OneDrive",
    "type": "object",
    "required": ["authority", "client_id", "username", "password"],
    "additionalProperties": false,
    "properties": {
      "authority": {
        "type": "string",
        "description": "AAD URL plus your tenant ID (please connect to your  Microsoft Azure Active Directory to get that)"
       },
       "client_id": {
        "type": "string",
        "description": "your registered application client ID",
        "examples" : ["cf453472-24d9-48ee-1164-000000000000"]
        },
       "username": {
        "type": "string",
        "description": "your tenant username",
        "examples" : ["your_username@your_tenant.com"]
        },
       "password": {
        "type": "string",
        "description": "your tenant password",
        "examples" : ["super_secret_password"],
        "airbyte_secret" :true
        },
       "folder": {
        "type": "string",
        "description": "your folder",
        "examples" : ["my/data/folder"]
      }
    }
  }
}

destination_onedrive/spec.json (diff)
@@ -15,7 +15,7 @@
     "properties": {
       "authority": {
         "type": "string",
-        "description": "your tenant ID (please connect to your  Microsoft Azure Active Directory to get that)"
+        "description": "AAD URL plus your tenant ID (please connect to your  Microsoft Azure Active Directory to get that)"
        },
        "client_id": {
         "type": "string",
@@ -30,7 +30,8 @@
        "password": {
         "type": "string",
         "description": "your tenant password",
-        "examples" : ["super_secret_password"]
+        "examples" : ["super_secret_password"],
+        "airbyte_secret" :true
         },
        "folder": {
         "type": "string",
